XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...............................................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X
X.XXXXXXXXXXXXX.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.X
X.XX......XXXXX.XXXXXXXXXXXXXXX...........................................XXXX.X
X.XX.XXXX.XXXXX............XXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X
X.XX.X....XXXXX.XXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.X
X.XX.XXXX.XXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXX......................XXXX.X
X.XX....X.XXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.X
X.XX.XXXX.XXXXX.XXX.XXXX..............................X..................XXXXX.X
X.XX.XXXX.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.XXXXXXXXXX.X
X.........XXXXX.XXX.XXXX.XXXXXX.XXXXXXXX.XXXXXXX...........................XXX.X
XXXXXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX.X
XXXXXXXXXXXXXXX.XXX.XXXX.XXXXXXXXXXXXXXX.XXXXXXX.XX........................XXX.X
XXXXXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXXXXX.XXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...............XXX.XXXX.XXXXXX.XXXXX...............XXXXX......................X
X.XXXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXXXX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.XXXXXXXXXXXXX.XXX.XXXX.XXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.XXX...............XXXX.XXXXXX..............XXX.XX............XXXXXXXXXXXXXXX.X
X.XXXXXXXXXXXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X
X.XXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.XX...........................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


